# Encrypted-Messaging-App

./: .gitignore  Encrypted Messaging App.sln  Output Filter.py  README.md
Encrypted Messaging App/Encrypted Messaging App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Encrypted Messaging App.csproj  encrypted-messaging-app-b689c5915859.json
Encrypted Messaging App/Encrypted Messaging App.Android/: Encrypted Messaging App.Android.csproj  MainActivity.cs  UserManager.cs  google-services.json
Encrypted Messaging App/Encrypted Messaging App.Android/Assets/: Message.cs
Encrypted Messaging App/Encrypted Messaging App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Encrypted Messaging App/Encrypted Messaging App.Android/Resources/: EventListener.cs  ListenerHelper.cs  OnCompleteListener.cs  OnEventListener.cs  Resource.designer.cs
Encrypted Messaging App/Encrypted Messaging App.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Encrypted Messaging App/Encrypted Messaging App.Android/Resources/values/: colors.xml  styles.xml
Encrypted Messaging App/Encrypted Messaging App.Android/Services/: FirebaseAuth.cs  FirestoreService.cs
Encrypted Messaging App/Encrypted Messaging App.iOS/: AppDelegate.cs  Encrypted Messaging App.iOS.csproj  Info.plist  Main.cs
Encrypted Messaging App/Encrypted Messaging App.iOS/Properties/: AssemblyInfo.cs
Encrypted Messaging App/Encrypted Messaging App/Models/: CUser.cs  Chat.cs  Message.cs  Request.cs  User.cs
Encrypted Messaging App/Encrypted Messaging App/Resources/: Encryption.cs  Functions.cs  GlobalVariables.cs  LoggerService.cs
Encrypted Messaging App/Encrypted Messaging App/Resources/Fonts/: IconHelper.cs
Encrypted Messaging App/Encrypted Messaging App/Services/: IAuthenticationService.cs  IManageFirestoreService.cs  IManageUserService.cs  IToastMessage.cs  SQLiteService.cs
Encrypted Messaging App/Encrypted Messaging App/ViewModels/: FirebaseManager.cs
Encrypted Messaging App/Encrypted Messaging App/Views/: ChatPage.xaml  ChatPage.xaml.cs  ChatPopup.xaml  ChatPopup.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FriendRequestPage.xaml  FriendRequestPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMessagePage.xaml  MainMessagePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
